
,jir SPECIAL OFFER: ENJOY 3 MONTHS OF SHOPIFY FOR $1/MONTH 
ellamart 

[Search the store 
,1( SPECIAL OFFER: ENJOY 3 MONTHS OF SHOPIFY FOR S1/MONTH 

Theme Demo Shop Product New In Must Have Collections Pages Buy Ella 
os] 

Available 24/7 at 

(080)123-4567 Wish Lists Sign In 
Help EN / USD 

Huge Saving on UHD Televisions Sale up to 70% off on selected items* 
( Shop Now ) 

Home Dashboard 

000 

0 

Affirm BUY NOW, PAY LATER STARTING AT 0% APR 
LEARN MORE 
Free Shipping & Returns 
0 Lowest Price Guarantee 
C1527 Longest Warranties Offer 

SALE OFF • 75% 
Best Sellers 

ePhone X 
Morbi vanus maximus convallis 
Flash Deals 
Sale 

(Product 14) Sample - Computers & Accessories For Sale - Black 

(Product 21) Sample - Computers & Accessories For Sale - Black 
* * * * * 
$99490 From $49.00 V.,9.00 From $49.00 
00• • • • 


Most Popular 
Laptopo 
Nulla sit amet porttitor enim 
Sale 
• 

Sale 
Shop All 

(Product 6) Sample - Computers & (Product 16) Sample - Computers & Accessories For Sale - Black Accessories For Sale - Black ***** ***** $89799 From $49.00 $9944E1 From $49.00 
• • • • • • 
CChoose Options ) ( Choose Options ) ( Choose Options ) ( Choose Options ) 
• • 
0 

O 
Cyber Monday Best Offers 
% SAVE10% MORE on online & in-store shopping with Superkart+ Omit one otter per guest. Get theo 
/ 

0 
CHANCE TO CLAIM GIFTS inside every purchase above $199 Ends 7/7. Exclusions apply. Learn more 
Vivemus depibus odio mews, ec welerisque urns condimentum id. Start Your order now 
0 

O 
0 

Top Categories 

Shop All 
a No et^ 
Mobile Phones Laptops & Tablets Televisions PCs & Accessories Audio & Video Gaming & Accessories 
111 To is E 
t 
Home Appliances Kitchen Appliances Cameras Consumables Smart Homes Accessories 
New Products 

L 

(Product 26) Sample - (Product 25) Sample - (Product 22) Sample -Computers & Accessories For... Computers & Accessories For... Computers & Accessories For... 
$429,00 From $309.00 
From $49.00 From $49.00 
0•• 0 • • • • • 
CChoose Options ) ( Choose Options ) ( Choose Options ) 
• 
Shop All 

Nulla nec pretium ligule. 
Shop Now 

QUALITY AND SAVING 
Comprehensive quality control and affordable prices 
GLOBAL WAREHOUSE 
37 overseas warehouses 
FAST SHIPPING 
Fast and convenient door to door delivery 
PAYMENT SECURITY 
More than 10 different secure payment methods 
0 
HAVE QUESTIONS? 
24/7 Customer Service -We're here and happy to help! 
Top Mobile Phones 
0 


(Product 8) Sample - Computers & (Product 10) Sample - Computers & 
Accessories For Sale - Black $49.00 • • 
Accessories For Sale - Black 
$89700 From $49.00 • • • 


Shop All 
•Th 
(Product 9) Sample - Computers & (Product 5) Sample - Computers & 
Accessories For Sale - Black 
Accessories For Sale - Black 
From $49.00 $49.00 
• • • 
0 • • 
CChoose Options ) Choose Options ) ( Choose Options ) ( Choose Options ) 
• • 

Featured band 

LIGULAR 
Top Televisions 


(Product 16) Sample - Computers & (Product 15) Sample - Computers & Accessories For Sale - Black Accessories For Sale - DarkOrange 
$99790 From $49.00 $429,00 From $309.00 
gig 
Shop All 

(Product 14) Sample - Computers & (Product 13) Sample - Computers & Accessories For Sale - Black Accessories For Sale - Black 
69944E1 From $49.00 $49.00 
• • • • • • ••• 
CChoose Options ) Choose Options ) ( Choose Options ) Choose Options ) 
• • 
Televisions 
The World's First XLED TV 
Nulls nec pretium ligula lobortis pulvinar turps. 
el= 

Top Home Appliances 


16 i a 
(Product 14) Sample - Computers & (Product 21) Sample - Computers & Accessories For Sale - Black Accessories For Sale - Black 
$99700 From $49.00 P.9.00 From $49.00 
••• 0 • 
Shop All 

(Product 17) Sample - Computers & (Product 18) Sample - Computers & Accessories For Sale - DarkOrange Accessories For Sale - Black 
$429440 From $79.00 $49.00 
•0• 
0 •• 
CChoose Options ) Choose Options ) ( Choose Options ) ( Choose Options 
• • 

LkNude nec pretium ligula lo is pulvinar turps 
Sale 

(Product 16) Sample - 


(Product 14) Sample - 
Featured Products 

(Product 27) Sample - 

(Product 21) Sample - 
Computers & Accessories Fo... Computers & Accessories Fo... Computers & Accessories Fo... Computers & Accessories Fo... 
$9979$ From $49.00 
• • • 
CChoose Options ) 
Shop All 
999440 From $49.00 656440 From $49.00 
••• • • • 
Shop All 

(Product 25) Sample -Computers & Accessories Fo_. 
009.00 From $49.00 From $49.00 
• • • • • • 
CChoose Options ) ( Choose Options ) ( Choose Options ) ( Choose Options ) 
• - 
Featured Brands 
ellademo ellademo ellademo 
BRANDLOOD BRAND LOGO BRANDLOOD 

(Product 18) Sample - (Product 21) Sample - 
• 
Modem, BRAND LOGO 
Recommended For You 
ellademo ellademM BRANDLORD BRANDLOOD 

(Product 27) Sample - 
(Product 17) Sample - 
Shop All 

(Product 14) Sample - 
Computers & Accessories Fo... Computers & Accessories Fo... Computers & Accessories Fo... Computers & Accessories Fo... Computers & Accessories Fo_. 
$49.00 009.00 From $49.00 $56449 From $49.00 
$429,00 From $79.00 $9979$ From $49.00 
0' '• 0 • • 0 • • 000 •• 
CChoose Options ) ( Choose Options ) ( Choose Options ) ( Choose Options ) ( Choose Options ) 
• 

Free Shipping On First Order 
Praesent suscipit mortis facilisis. Learn more 
Why shop with us? 

Weekly Flash Sale 
..• .•• 
4 
Anual Payment Discount Cashback Reward Program 
Praesent suscipit mattis facilisis. Praesent suscipit mattis facilisis. Praesent suscipit mattis facilisis. 
Learn more Learn more 
Learn more 
SUBSCRIBE TO OUR NEWSLETTER Get the latest updates on new products and upcoming sales 
enter your email address 
OEM 
SHOP FURTHER INFO. CUSTOMER SERVICE 
Electronics About Search Terms Computers & Laptops Customer Service Advanced Search Smartphones & Tablets Reward Program Orders And Returns Cameras Shipping & Returns Contact Us Video Games & Systems Privacy Policy Theme FAQs Home Furniture Terms & Conditions Consultant Weekly Special Blog Store Locations 
efts#Otall:1 
0 2023 Ella Demo. All Rights Reserved. Powered By Shopify. 
Shopify Themes By Halothemes.net 
EITRUSTe VERIFIED MasterCard byVISA SecureCod 
ellamart+ 
9 685 Market Street San Francisco, CA 94105, US t. Call us at (415) 555-5555  111 example@domain.com 
0 0 0 0 0 
LEM 
VISA • =I 
I Pay


Extra small         	xs	                 Small to large phone	    < 600px
Small           	    sm	                  Small to medium tablet	600px > < 960px
Medium              	md	                  Large tablet to laptop	960px > < 1280px
Large                	lg	                  Laptop to desktop	         1280px > < 1920px
Extra large         	xl	                  1080p to 1440p desktop	1920px > < 2560px
Extra extra large	   xxl	              4k and ultra-wide	           > 2560px
